# heritage-tree

./: .gitignore  README.md
tableSQL/: pom.xml
tableSQL/src/main/java/ru/grouptable/: FamilyTreePanel.java  Main.java
tableSQL/src/main/java/ru/grouptable/dao/: PersonDAO.java
tableSQL/src/main/java/ru/grouptable/entity/: Person.java
tableSQL/src/main/resources/: hibernate.cfg.xml
